((packager . "retropikzel")
  (name . "csv")
  (version . "v0.1.1")
  (type . "library")
  (license . "LGPL")
  (description . "Remember to change this")
  (dependencies (retropikzel string-util v0.8.0)))
